{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794943181818182,
        "y": 5.0819886363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618295454545455,
        "y": 4.643238636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2521875,
        "y": 4.0549147727272725
      },
      "prevControl": {
        "x": 7.588380681818182,
        "y": 4.633267045454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}