{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795328282828285,
        "y": 5.061742424242424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967367236300448,
        "y": 4.802185486470308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254292929292929,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 7.091094102363823,
        "y": 4.46490853341362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}