{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667108585858586,
        "y": 1.0469065656565646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.604994006757422,
        "y": 1.6426693131600663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.5511994949494943
      },
      "prevControl": {
        "x": 6.287183043514146,
        "y": 1.9013175045568587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}