{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687436868686868,
        "y": 2.053156565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.653969190099558,
        "y": 2.0767387272878652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4614898989899,
        "y": 2.5410353535353534
      },
      "prevControl": {
        "x": 6.380001792154953,
        "y": 2.3691862211615042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "useDefaultConstraints": true
}