{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 5.021085858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782851311906484,
        "y": 4.283480779801795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254292929292929,
        "y": 4.085984848484848
      },
      "prevControl": {
        "x": 6.004716344708289,
        "y": 4.071440831602779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.75425743410486
  },
  "useDefaultConstraints": true
}