{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.616287878787879,
        "y": 7.064078282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71667404520127,
        "y": 6.4537276719711825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47165404040404,
        "y": 5.52929292929293
      },
      "prevControl": {
        "x": 6.278613552642224,
        "y": 6.275868859479441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}