{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504482323232323,
        "y": 3.0797348484848484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.028599676289759,
        "y": 3.48115969140112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305113636363636,
        "y": 4.075820707070707
      },
      "prevControl": {
        "x": 6.848189469127798,
        "y": 3.620649332453537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}