{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114330808080807,
        "y": 4.045328282828282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.158854005414266,
        "y": 4.071407271916628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355934343434343,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 6.909688533006804,
        "y": 4.0339935155938695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5679038158355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613038
  },
  "useDefaultConstraints": true
}